# WebAutomationWithTestNG

./: pom.xml
reports/11-06-2020/TestReport 11-06-2020 21-33/: TestReport.html
reports/11-06-2020/TestReport 11-06-2020 21-38/: TestReport.html
reports/30-05-2020/TestReport 30-05-2020 19-45/: TestReport.html
src/main/java/bases/: DriverConfig.java  Methods.java  TestBase.java
src/main/java/bases/ListenerAndReport/: ExtentReport.java  ListenersTest.java
src/main/java/config/: STANDARD.config.properties
src/main/java/flows/: LoginFlows.java
src/main/java/pages/: LoginPage.java
src/test/java/loginTests/: LoginTest.java
src/test/java/resetPasswordTests/: ResetPasswordTest.java
